2013-10-01 Payee8
    Premium:Sns:Total                      €-2620.83
    Premium:Sns:Dk:Monthly                  €2124.97
    Premium:Sns:Sns:Monthly                  €495.86

2013-10-10 Payee Details
    Asset:Bank:Boi:Current:Dk                 €10.00
    Expense:Misc:Charity

2013-10-14 Payee1
    Asset:Cash:Euro                           €50.00
    Expense:Education

2013-10-17 Payee2
    Liability:CreditCard:Mc                   €54.63
    Expense:Groceries

2013-10-19 Payee3
    Liability:CreditCard:Mc                    €5.25
    Expense:Groceries
